{
  "name": "jelix/locales-tools",
  "type": "library",
  "description": "Command line tools to manage or convert locales of a Jelix application.",
  "license": "MIT",
  "authors": [
    {
      "name": "Laurent Jouanneau",
      "email": "laurent@jelix.org"
    }
  ],
  "require": {
    "php": ">=7.4",
    "symfony/console":"^5.4.0",
    "jelix/properties-file": "^1.2.3",
    "gettext/gettext": "^5.7.3",
    "jelix/file-utilities": "^1.8.6"
  },
  "require-dev": {
    "phpunit/phpunit": "9.6.*"
  },
  "autoload" : {
    "psr-4": {
      "Jelix\\LocaleTools\\" : "src/"
    }
  },
  "bin": ["bin/jelixlocales"],
  "minimum-stability": "stable"
}
